<div class="container">
    <h3>Envia tus comentarios y nos pondremos en contacto con usted.</h3>

    <form [formGroup]="contactoForm">
        <mat-form-field [ngStyle]="{width: '100%'}">
            <mat-label>Asunto:</mat-label>
            <input matInput formControlName="asunto"  />
        </mat-form-field> <br/>

        <mat-form-field [ngStyle]="{width: '40%'}">
            <mat-label>Email:</mat-label>
            <input matInput type="email" formControlName="email" />
        </mat-form-field> <br/>

        <mat-form-field [ngStyle]="{width: '40%'}">
            <mat-label>Telefono:</mat-label>
            <input matInput type="tel" formControlName="telefono" />
        </mat-form-field> <br/>

        <mat-form-field [ngStyle]="{width: '100%'}">
            <mat-label>Texto del mensaje:</mat-label>
            <textarea matInput type="tel" formControlName="texto"></textarea>
        </mat-form-field> <br/>

        <button mat-button color="primary" (click)="limpiar()">Limpiar</button>
        <button mat-button color="primary" (click)="enviar()">Enviar</button>
    </form>
</div>

