<div class="row">
    <div class="col-3" *ngFor="let miembro of equipo" [ngStyle]="{marginTop: '15px'}">
        <div class="card">
            <img src="{{miembro.image}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{miembro.name}}</h5>
              <p class="card-text">{{miembro.location.name}}</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Genero: {{miembro.gender}}</li>
              <li class="list-group-item">Especie: {{miembro.species}}</li>
              <li class="list-group-item">Estado: {{miembro.status}}</li>
            </ul>
        </div>
    </div>
</div>

