<h1>Mi agenda</h1>

<h2>Todos mis amigos</h2>
<ul>
  <li *ngFor="let amigo of amigos">
    {{amigo.nombre}} {{amigo.telefono}}
  </li>
</ul>

<h2>Crear nuevo contacto</h2>
<form [formGroup]="amigoForm">
  <label for="txtID">ID:</label>
  <input type="text" id="txtID" formControlName="id" /> <br/>

  <label for="txtNombre">Nombre:</label>
  <input type="text" id="txtNombre" formControlName="nombre" /> <br/>

  <label for="txtTfno">Telefono:</label>
  <input type="text" id="txtTfno" formControlName="telefono" /> <br/>

  <button (click)="alta()">Agregar contacto</button>
</form>