<h1>Ejemplo de pipes</h1>

<h2>Pipes de texto</h2>
Sin formato: {{texto}} <br/>
Minusculas: {{texto | lowercase}} <br/>
Mayusculas: {{texto | uppercase}} <br/>
Titulo: {{texto | titlecase}} <br/>

<h2>Pipe JSON</h2>
Sin formato: {{persona}} <br/>
Con formato JSON: {{persona | json}} <br/>

<h2>Pipe de fecha</h2>
Sin formato: {{fecha}} <br/>
Fecha: {{fecha | date}} <br/>
Fecha medium: {{fecha | date: 'medium'}} <br/>
Fecha short: {{fecha | date: 'short'}} <br/>
Fecha long: {{fecha | date: 'long'}} <br/>
Fecha full: {{fecha | date: 'full'}} <br/>
Fecha: {{fecha | date: 'shortDate'}} <br/>
Hora: {{fecha | date: 'shortTime'}} <br/>
Fecha personalizado: {{fecha | date: 'dd/MM/yyyy'}} <br/>
Fecha personalizado: {{fecha | date: 'dd MMM yyyy'}} <br/>
Hora en Canarias: {{fecha | date: 'shortTime': '+1'}} <br/>
Fecha short es: {{fecha | date: 'short': '': 'es'}} <br/>
Fecha short en: {{fecha | date: 'short': '': 'en'}} <br/>

<h2>Pipe de numero</h2>
Sin formato: {{numero}} <br/>
Numero:  {{numero | number}} <br/>
Numero 2 decimales:  {{numero | number: '.2-2'}} <br/>
Numero 2 ó 4 decimales:  {{numero | number: '.2-4'}} <br/>
Numero 12 digitos y 2 decimales:  {{numero | number: '12.2-2'}} <br/>
Numero en es:  {{numero | number: '': 'es'}} <br/>
Numero en en:  {{numero | number: '': 'en-EN'}} <br/>

<!-- Para poder cambiar i18n y que coja el locale
      npm i @angular/localize --force
    
    en angular.json incluir el locale es 
    "ejemplo6-pipes": {

      "i18n": {
        "sourceLocale": "es"
      },

      "projectType": "application",
  -->

  <h2>Pipe de porcentaje</h2>
  Sin formato: {{porcentaje}} <br/>
  Porcentaje: {{porcentaje | percent}} <br/>
  Porcentaje con 2 decimales: {{porcentaje | percent: '.2-2'}} <br/>
  Porcentaje con 2 decimales es: {{porcentaje | percent: '.2-2': 'es'}} <br/>
  Porcentaje con 2 decimales en: {{porcentaje | percent: '.2-2': 'en-EN'}} <br/>

  <h2>Pipe de moneda</h2>
  Sin formato: {{numero}} <br/>
  Moneda: {{numero | currency}} <br/>
  Moneda euros: {{numero | currency: 'EUR'}} <br/>
  Moneda euros codigo: {{numero | currency: 'EUR': 'code'}} <br/>
  Moneda euros simbolo: {{numero | currency: 'EUR': 'symbol'}} <br/>
  Moneda euros simbolo con 3 decimales: 
    {{numero | currency: 'EUR': 'symbol': '.3-3'}} <br/>
  Moneda euros simbolo con 3 decimales es: 
    {{numero | currency: 'EUR': 'symbol': '.3-3': 'es'}} <br/>
  Moneda euros simbolo con 3 decimales en: 
    {{numero | currency: 'EUR': 'symbol': '.3-3': 'en'}} <br/>

