<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="5000">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Museo_del_Prado_2016_%2825185969599%29.jpg" class="d-block w-100" alt="Museo del Prado">
        <div class="carousel-caption d-none d-md-block">
          <h5>Museo del Prado</h5>
          <p>Calle de Ruiz de Alarcón, 23</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="https://www.museothyssen.org/themes/thyssen/img/thyssen-redes-sociales.jpg" class="d-block w-100" alt="Museo Thyssen">
        <div class="carousel-caption d-none d-md-block">
          <h5>Museo Thyssen</h5>
          <p>Paseo del Prado, 8</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="https://www.arkiplus.com/wp-content/uploads/2019/02/museo-naval-de-madrid.jpg" class="d-block w-100" alt="Museo Naval">
        <div class="carousel-caption d-none d-md-block">
          <h5>Museo Naval</h5>
          <p>Paseo del Prado, 3</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
