<h1>Mi agenda</h1>

<mat-tab-group>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon">list</mat-icon>
      Listado
    </ng-template>

    <h2>Todos mis amigos</h2>
    <ul>
      <li *ngFor="let amigo of amigos">
        {{amigo.id}} {{amigo.nombre}} {{amigo.telefono}}
      </li>
    </ul>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon">add</mat-icon>
      Nuevo
    </ng-template>
    
    <h2>Crear nuevo contacto</h2>
    <form [formGroup]="amigoForm">
      <label for="txtNombre">Nombre:</label>
      <input type="text" id="txtNombre" formControlName="nombre" /> 
      <span *ngIf="this.amigoForm.get('nombre')?.errors?.['required']"> 
        * Campo obligatorio
      </span>
      <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']"> 
        * Longitud minima 3
      </span>
      <br/>

      <label for="txtTfno">Telefono:</label>
      <input type="text" id="txtTfno" formControlName="telefono" /> 
      <span *ngIf="this.amigoForm.get('telefono')?.errors?.['required']"> 
        * Campo obligatorio
      </span>
      <span *ngIf="this.amigoForm.get('telefono')?.errors?.['pattern']"> 
        * Debe tener 9 digitos y comenzar por 6 ó 7
      </span>
      <br/>

      <button (click)="alta()" [disabled]="!amigoForm.valid">Agregar contacto</button>
    </form>

  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon">search</mat-icon>
      Buscar
    </ng-template>

    <h2>Buscar contacto</h2>
    <label>Id:</label>
    <input type="text" [(ngModel)]="id">
    <button (click)="buscar()">Buscar contacto</button>

    <div *ngIf="contacto != null">
      <form [formGroup]="amigoForm">
        <label for="txtNombre">Nombre:</label>
        <input type="text" id="txtNombre" formControlName="nombre" /> 
        <span *ngIf="this.amigoForm.get('nombre')?.errors?.['required']"> 
          * Campo obligatorio
        </span>
        <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']"> 
          * Longitud minima 3
        </span>
        <br/>
      
        <label for="txtTfno">Telefono:</label>
        <input type="text" id="txtTfno" formControlName="telefono" /> 
        <span *ngIf="this.amigoForm.get('telefono')?.errors?.['required']"> 
          * Campo obligatorio
        </span>
        <span *ngIf="this.amigoForm.get('telefono')?.errors?.['pattern']"> 
          * Debe tener 9 digitos y comenzar por 6 ó 7
        </span>
        <br/>
      
        <button (click)="modificar()" [disabled]="!amigoForm.valid">Modificar contacto</button>
        <button (click)="eliminar()">Eliminar contacto</button>
      </form>
    </div>
  </mat-tab>
</mat-tab-group>





