<h1>Ejemplos de directivas</h1>

<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor="let alum of alumnos">
    {{alum.nombre}}
  </li>
</ul>

<h2>Directiva ngFor - Todos los alumnos con indice</h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i">
    Indice {{i}}: {{alum.nombre}}
  </li>
</ul>

<h2>Ejercicio - Mostrar nombre, apellido y nota en una tabla</h2>
<table>
  <tr>
    <!-- th*3 -->
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>
  </tr>
  <tr *ngFor="let alum of alumnos">
    <!-- td*3  -->
    <td>{{alum.nombre}}</td>
    <td>{{alum.apellido}}</td>
    <td>{{alum.nota}}</td>
  </tr>
</table>

<h2>Directiva ngIf - Mostrar solo los alumnos aprobados</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota >= 5">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar solo los alumnos suspensos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota < 5">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar solo los alumnos repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.repetidor">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar solo los alumnos NO repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="!alum.repetidor">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Mostrar los alumnos repetidores y suspensos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.repetidor && alum.nota < 5">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngStyle - Todos los alumnos en color azul</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
    [ngStyle]="{color: 'blue', fontSize: 'large'}" >
    {{alum.nombre}}
  </li>
</ul>

<h2>Directiva ngStyle - Todos los alumnos verde aprobados, rojo suepensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
    [ngStyle]="{color: alum.nota >= 5 ? 'green' : 'red'}" >
    {{alum.nombre}}
  </li>
</ul>

<h2>Directiva ngClass - Todos los alumnos verde aprobados, rojo suepensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
    [ngClass]="alum.nota >= 5 ? 'verde' : 'rojo'" >
    {{alum.nombre}}
  </li>
</ul>

<h2>Directiva ngClass - Todos los alumnos verde aprobados, rojo suepensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
    [ngClass]="{'verde': alum.nota >= 5, rojo: alum.nota < 5}" >
    {{alum.nombre}}
  </li>
</ul>

<h2>Directiva ngSwitch, ngSwitchCase, ngSwitchDefault - Todos los alumnos resaltar por valoracion</h2>
<ul>
  <li *ngFor="let alum of alumnos" [ngSwitch]="alum.valoracion">
    <div *ngSwitchCase=" 'alta' "  [ngStyle]="{backgroundColor: 'green'}">
      {{alum.nombre}} {{alum.apellido}} {{alum.nota}}
    </div>

    <div *ngSwitchCase=" 'media' "  [ngStyle]="{backgroundColor: 'orange'}">
      {{alum.nombre}} {{alum.apellido}} {{alum.nota}}
    </div>

    <div *ngSwitchCase=" 'baja' "  [ngStyle]="{backgroundColor: 'red'}">
      {{alum.nombre}} {{alum.apellido}} {{alum.nota}}
    </div>

    <div *ngSwitchDefault>
      {{alum.nombre}} {{alum.apellido}} {{alum.nota}}
    </div>
  </li>
</ul>

<h2>Directiva personalizada - Todos los alumnos con texto APROBADO o SUSPENSO</h2>
<ul>
  <li *ngFor="let alum of alumnos" [appNota]="alum">
  </li>
</ul>

<h2>Directiva personalizada - Resaltar los alumnos segun clicks</h2>
<ul>
  <li *ngFor="let alum of alumnos">
    <a appContarClicks> {{alum.nombre}} </a>
  </li>
</ul>